<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>run prediction</name>
  <uuid>32b931e7-886d-4f74-8914-8b5d42515c5e</uuid>
  <documentation><![CDATA[then
	set 'predicted risk' to the value of 'risk scoring' calculated with predictor ; ]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[then
	set 'predicted risk' to "No Risk" ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
