<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>0bc47140-4a68-49c8-b22f-daf435da9ee9</id>
    <lang>ARL</lang>
    <class>
        <businessName>com.ibm.odm.Borrower</businessName>
        <method>
            <name>getAge</name>
            <body language="arl"><![CDATA[
            java.time.LocalDate date = 
  this.dateOfBirth.toInstant()
      .atZone(java.time.ZoneId.systemDefault())
      .toLocalDate();
      
java.time.Period p = java.time.Period.between(date, java.time.LocalDate.now());

return p.getYears();
            ]]></body>
        </method>
    </class>
    <class>
        <businessName>com.ibm.odm.Risk.Level</businessName>
        <method>
            <name>value</name>
            <body language="arl"><![CDATA[
            return this.toString();
            ]]></body>
        </method>
    </class>
</b2x:translation>