<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>define simple mappings</name>
  <uuid>b107a413-1e43-447c-8d29-c6c2947b79ed</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then
	set predictor feature "Sex" to the sex of borrower ; 
	set predictor feature "Age" to the age of borrower ; 
	set predictor feature "Job" to the job type of borrower ; 
	set predictor feature "Housing" to the housing of borrower ; 
	set predictor feature "Dependents" to the dependents of borrower ; 
	set predictor feature "ExistingCreditsCount" to the lines of credit of borrower ;  
	set predictor feature "CurrentResidenceDuration" to the years at current address of borrower ; 
	set predictor feature "CreditHistory" to the credit history of borrower ;
	set predictor feature "EmploymentDuration" to the years employed of borrower ; 
	set predictor feature "OwnsProperty" to the property ownership of borrower ;
	set predictor feature "InstallmentPlans" to the installment plans of borrower ; 
	
	set predictor feature "LoanDuration" to the duration of loan ; 
	set predictor feature "LoanAmount" to the loan amount of loan ; 
	set predictor feature "InstallmentPercent" to the installment percent of loan ;
	set predictor feature "LoanPurpose" to the loan purpose of loan ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
