<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>no checking</name>
  <uuid>da243b13-7be7-497c-be99-bc0efd1c7ac3</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	there is no account in the accounts of borrower where the type of this account is "checking",
then
	set predictor feature "CheckingStatus" to "no_checking" ; 
	]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
