<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>set others on loan</name>
  <uuid>be0917f1-599a-42c1-a873-fbe011f162b7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the co-borrower of loan is null 
then
	set predictor feature "OthersOnLoan" to "none" ;
else
	set predictor feature "OthersOnLoan" to the role of the co-borrower of loan ;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
