<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>set foreign worker</name>
  <uuid>5861dbb8-72d8-478f-b4d6-63874e3f2c4d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	borrower is citizen
then
	set predictor feature "ForeignWorker" to "no" ;
else
	set predictor feature "ForeignWorker" to "yes" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
