<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>set foreign worker</name>
  <uuid>d9880578-1dc7-471c-b57e-28c509f9e10d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the citizenship status boolean value is true 
then
	set predictor feature "ForeignWorker" to "no" ;
else
	set predictor feature "ForeignWorker" to "yes" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
